<!DOCTYPE html>
<html>
<head>
<style type="text/css">
body, h1, h2, h3, p, ul, li, div {margin: 0; padding: 0;}
body{}
h1{font-size: 5rem; padding: 20px 10px; line-height: 80px; color: white;}
h2{font-size: 3.5rem;}
h3{font-size: 2rem; padding: 50px 8px 0px 0px; font-style: italic; line-height: 2rem;}
p{font-size: 1.5rem; padding-top: 20px;}
ul{list-style-type: none; display: flex; justify-content: flex-end;}
li a{display: block; text-align: center; width: 100px; color: white; text-decoration: none; padding: 20px 0px 0px 40px;}
nav{margin-top: 0; padding-top: 0; background: linear-gradient(to bottom, black 40%, rgba(255, 255, 255, 0)); height: 50px;}
html{font-family: "Playfair Display", serif; font-optical-sizing: auto; font-weight: <weight>; font-style: normal; word-break: keep-all;} 
section{padding: 70px 0px 30px 0px;}
.wrap{width: 1000px; margin: auto; position: relative;}
.black{background: black; color: white;}
.main-f{font-family: "Parisienne", cursive; text-align: right; font-weight: 400; font-size: 300px; padding: 340px 0px 0px 0px; color: white;}
.indyourown{font-size: 80px; text-align: right; padding: 390px 10px 0px 0px;}
.container-right{display: flex; flex-direction: row; justify-content: flex-end;}
.container-center{display: flex; flex-direction: row; justify-content: space-between; padding-top: 10px;}
.bg-video{position: absolute; top: 0; left: 0; height: 100vh; width: 100vw; z-index: -1; overflow: hidden;}
.bg-content{height: 100vh; width: 100vw; object-fit: cover;}
.close{text-align: center; position: relative; align-items: center; margin: 0; padding: 0; width: 1000px; height: auto; opacity: 80%}
.warning{font-style: normal;}
.warning-container{color: white; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -20%); text-align: center;}
.warning-gif img {width: 80%; height: auto; display: block; margin: 0 auto;}
.item2{height: 150px; width: 300px; background: red; padding: 0px 10px;}
.nomal-container{display: flex;}
.moodang{width: 100%; left: 0;}
.center{text-align: center;}
.right{text-align: right;}
.left{text-align: left;}
.bottom{padding: 190px 280px 0px 0px; text-align: left;}
.cart{background: black; color: white; padding:3px 30px; width: 120px; text-align:center; float: right; margin-top: 30px;}
.cart-center{background: black; color: white; padding:3px 30px; width: 120px; margin-top: 30px;}
.mini{width: 200px; padding:10px 295px 0px 0px;}
.mangtae{height: 634px; width: 100vw; text-align: center; margin: 0; top: 0; position: relative; overflow: hidden;}
.mangtae-bg{width:100vw; height: 634px; text-align: center; object-fit: cover; position: absolute; top:0; index: -5;}
.mangtae-content{color: white; position: absolute; left:15%; top: 27%; z-index: 10; text-shadow: 2px 2px 5px gray;}
.mt-title{font-size: 7.5rem;}
.yd{height: 700px; position: relative; text-align: center;}
.yd-content{display: flex; position: absolute; z-index: 1}
.yd-gif{position: absolute; z-index: -1; top: 0; left:}
</style>
<title>반려독버섯을 키우세요</title>
<body>
<nav>
<ul>
  <li><a href="#normal">normal</a></li>
  <li><a href="#pattern">pattern</a></li>
  <li><a href="#texture">texture</a></li>
  <li><a href="#etc">etc</a></li>
</ul>
</nav>
<header>
	<div class="bg-video">
      <video class="bg-content" autoplay muted loop> 
       <source src= "mainmush.mp4" type="video/mp4" />
      </video>
   </div>
		<h1>GROW YOUR PET<br>POISONOUS MUSHROOM</h1>
			<div class="container-right">
		      <div class="item"><h1 class="main-f" link rel="preconnect" href="https://fonts.googleapis.com">
					<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
					<link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">F</h1></div>
			   <div class="item"><h1 class="indyourown">IND YOUR OWN</h1></div>
			</div>
	</div>
</head>
</header>
<section>
   <div class="wrap">
	 <h3 class="warning">new arrivals for you</h3>
		 <div class="container-center">
			 <div class="item2">
			 	<p>look dangerous but pure.</p>
			 </div>
			 <div class="item2">
			 	<p>for beginners.</p>
			 </div>
			 <div class="item2">
			   <p>really powerful things.</p>
			 </div>
		</div>
   </div>
</section>
<section class="center black">
  <div class="wrap">
  	<img class="close" src="mem-russula-227560_1280.jpg" style="width: 70%; height: auto;">
	   <div class="warning-container">
	   	<div class="warning-text"><h3 class="warning">warning</h3></div>
		   <div class="warning-text"><p class="warning">Most of the mushrooms we sell are poisonous. So be sure to check the detailed description.We sell poisonous mushrooms for growing. We are absolutely not responsible for any side effects caused by carelessness.</p></div>
	   </div>
	</div>
</section>
<section id="normal">
   <div class="wrap">
   	<p class="center">(normal)</p>
      <div class="nomal-container">
	     <div class="normal-item">
	     	 <img class="moodang" src="moodang.png">
	     </div>
	     <div class="normal-item right">
			 <h3>SO HOT, SO SPICY</h3>
			 <h2>Russula emetica</h2>
			 <p class="cart">add to cart</p>
			 <h3 class="bottom">looks like mario</h3>
			 <img class="mini" src="Russulamexicana.png" width="100vw" height="100vh">
		  </div> 
		</div>
   </div>
</section>
<section id="pattern">
	<div class="mangtae">
		<div class="mangtae-bg">
				 <img src="11223544014_009eec6321_b.jpg">
		</div>
		<div class="mangtae-content">
				<p>(pattern)</p>
				<h2 class="mt-title"> Phallus indusiatus</h2>
				<p class="cart-center">add to cart</p>
		</div>
	</div>
	<div class="yd">
	    <div class="yd-content">
		   <h3>YOU DON'T NEED</h3>
		   <h3>ANY LACE PROPS</h3>
	   </div>
      <div class="yd-gif">
      	<img src="mangtae.gif" style="scale: 205%;">
      </div>
    </div>
</section>
<section>
   <div class="wrap">
	<h3>In your room, mushroom</h3>
   </div>
</section>
<section id="texture">
   <div class="wrap">
	 <p class="center">(texture)</p>
	 <h2>Gliophorus pssitachinus</h2>
	 <h3>covered with green mucus</h3>
	 <h3>jelly?</h3>
	 <h3>or glasses?</h3>
	 <p>add to cart</p>
   </div>
</section>
<section class="black" id="etc">
  <div class="wrap">
	 <p class="center">(packaging options)</p>
	 <h2>make special events with</h2>
	 <h3>bouquet</h3>
	 <h3>pot</h3>
  </div>
</section>
</body>
</html>